server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

        root /var/www/html/build;

        index index.html;

        server_name localhost;
        
	if ($scheme != "https") {
        	return 301 https://$host$request_uri;
    	}

	location / {
                try_files $uri $uri/ =404;
        }

        location /admin {
                return 302 /;
                deny all;
                try_files $uri $uri/ =404;
        }

        location /api {
                proxy_pass https://$host:3001/;
        }
}
