server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

	ssl_certificate /etc/ssl/certs/webserver.crt;
	ssl_certificate_key /etc/ssl/private/webserver.key;

        root /home/seed/dev/SIRS2022/frontend/build;

        index index.html;

        server_name localhost;
        
	if ($scheme != "https") {
        	return 301 https://$host$request_uri;
    	}

	location / {
                try_files $uri $uri/ =404;
        }

        location /admin {
                return 302 /;
                deny all;
                try_files $uri $uri/ =404;
        }

        location /api {
                proxy_pass http://$host:3001;
        }
}
