[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = PT
ST = Lisbon
L = Lisbon
OU = Webserver
O = SIRS
CN = 192.168.0.2

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 192.168.0.2